#Devang Sharma-MAIT Delhi

from sys import stdin,stdout

def fact(x):
	res = 1
	for i in range(2, x + 1):
		res *= i
	return res


def calc(x, y):
    if y > x:
        x, y = y, x
    return fact(x + y) / (fact(x) * fact(y) * 2**(x + y))


def solve():
    n, m, x1, y1, x2, y2 = map(int, stdin.readline().split())
    x1 -= 1
    y1 -= 1
    x2 -= 1
    y2 -= 1
    if y2 == m - 1:
        x1 = 0
    if x2 == n - 1:
        y1 = 0
    if x1 == 0 and y1 == 0:
        return 1
    ans = 0.0
    if x1 > 0:
        p = calc(x1 - 1, y1) / 2
        ans = p
        for i in range(y1 + 1, y2 + 1):
            p *= (x1 - 1 + i) / (i + i)
            ans += p
    if y1 > 0:
        p = calc(x1, y1 - 1) / 2
        ans += p
        for i in range(x1 + 1, x2 + 1):
            p *= (y1 - 1 + i) / (i + i)
            ans += p
    return ans
	

test_cases = int(stdin.readline())
for i in range(1, test_cases + 1):
	stdout.write("Case #{}: {:.6f}".format(i, 1 - solve()))
	stdout.write('\n')
